= Wikimedia Mobile

This is the new mobile project brought to you by the fine folks at Wikimedia.

The goal of the project is to give access to Wikipedia to all sorts
of different mobile devices in all sorts of different languages.

The basic principal is to modify the Wikipedia pages in such a way that they
are well suited to a large number of devices.

Initially, XHTML/WebKit phones are the primary target. However, work has already
begun on WML devices.

Currently Supported devices:
* iPhone
* Android

Other targeted devices:
* Blackberry (various versions)
* Symbian
* Windows Mobile

= We Need You!

This is an open source project and we need lots of help, so go down a bit further to get things
running.

= Getting Running

1) Install Ruby 1.9 and RubyGems http://www.ruby-lang.org/en/downloads/

2) Install Merb 1.1 http://wiki.merbivore.com/howto/installation/edge or if its released at http://wiki.merbivore.com/howto/installation/gems
   Also make sure to install all the gems listed in GEMS

3) Setup host headers for en.m.wikitest.org, *.m.wikitest.org for any language that you want to test. Anything works, but it needs to start with a language code. Point each one at 127.0.0.1 assuming you don't have some sort of freaky setup. For instance...

  127.0.0.1	en.m.wikitest.org
  127.0.0.1	ja.m.wikitest.org
  127.0.0.1	de.m.wikitest.org
  127.0.0.1	fr.m.wikitest.org
  127.0.0.1	pl.m.wikitest.org
  127.0.0.1	es.m.wikitest.org

4) Install Git http://git-scm.com/download

5) Checkout the project with the command... 

  git clone git://github.com/hcatlin/wikimedia-mobile.git

6) Go into the new folder and type 

  merb -a thin
  
We need to use thin because currently Mongrel doesn't work on Ruby 1.9. If thin isn't installed `gem install thin`

7) Browse to http://en.m.wikitest.org:4000

8) Start hacking!

= What should I work on?

Just run this command...

  rake todo:list

And you should get a nice list of things that are needed

= How are languages used?

In the config/init.rb file, we load up all of the language settings from a file in config/wikipedias.yaml since really each language is a different Wikipedia install. Let's look at an example entry. (May be very out of date!)

    en:                                               #Language code
      main_page: "Main_Page"                          #URL to find the main page at on the wiki server
      translations:                                   # List of translations and their keys
        go: "Go"
        search_results: "Search Results"
        no_article_found: "No Article Found"
        featured_article: "Today's Featured Article"
        in_the_news: "In The News"
        random_article: "Random Article"
        copyright: "All text is available under the terms of the GNU Free Documentation License.\n Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity."
      selectors:                                      # CSS3 selectors used to find things on the main pages
        article_of_the_day: "#mp-tfa"
        news_items: "#mp-itn"
   
= Random Useful Things

* Wikimedia language settings http://en.wikipedia.org/w/api.php?action=sitematrix

= People Who Have Helped!

Well, because I'm lazy and I hate versioning this kind of thing... check out Ohloh to find out who has worked on this project the most! https://www.ohloh.net/p/wikimedia-mobile/contributors

But seriously, this thing wouldn't be possible at all if it weren't for all of the amazing developers out there who have spent their free time making Wikimedia Mobile totally freaking awesome.

