@import _tables.sass

/ GLOBALS
html
  :font-size 67.5%
body
  :line-height 1
  :font-size 1.2em
  :color #000
  :background #fff
  :font-family sans-serif
  :overflow-x hidden
  :-webkit-text-size-adjust none
p, li, dl, #featured_article
  :line-height 1.65
pre
  :white-space pre-wrap
h2
  :border-bottom 1px solid #aaa
  :padding 5px 0

/ LINKS
a   
  :text-decoration none 
  :color #002bb8
  &:visited 
    :color #5a3696
  &:active 
    :color #faa700
  &:hover 
    :text-decoration underline 

a.new, a.new:visited, a.new:hover
  color: red

a.back_to_top, a.back_to_top:visited
  margin-top: 7px
  color: blue
    
.links
  float: left
  padding: 10px
  
/ MISC THINGS
#contentSub, .dablink
  :margin-bottom 10px

#firstHeading
  font-size: 140%

.section_anchors a
  display: block
.section_anchor
  height: 1px
  width: 1px

.noprint, .geo-multipunct, .geo-nondefault
  display: none

/ IMAGES BOXES    
.thumb
  :border 1px solid #ccc
  :-webkit-border-radius 5px
  :-moz-border-radius 5px
  :background #f9f9f9
  :margin-bottom 10px
  .thumbinner[style]
    :margin 5px auto
  .thumbcaption
    :width 100%
    :margin 5px 10px 0
    :text-align center
    :width auto !important 

img.thumbborder
  :border 1px solid #ccc

/ HELP SECTION
.help
  dt
    :font-weight bold
    :border-bottom 1px solid #aaa
    :padding-bottom 2px
    :font-size 1.05em
  dd
    :margin-bottom 25px        
    :margin-left 20px

/ HACKS for different languages
.floatright
  float: right