.thumb
  margin: 0.5em 0

.thumb.tright
  float: right
  clear: right
  margin-left: 0.5em

.thumb .thumbcaption
  text-align: left
  margin: 0
  font-size: 90%
  padding-top: 0.5em

.thumb.tleft
  float: left
  clear: left
  margin-right: 0.5em

.thumb .thumbinner,
.thumb .thumbinner[style]
  padding: 5px
  margin: 0