/ TABLE INSANITY !!!
table
  :border-spacing 0 !important
  :width 100%
  :border-collapse collapse !important
  :border 1px solid #ccc
  :padding 3px
  :margin-bottom 15px
  td, th
    :border 1px solid #ccc
    :padding 3px
  table
    :border 0
    td, th
      :border 0       
  &.toc
    :background #f9f9f9
    h2
      :border 0
      :padding 0
      :margin-top 5px
  &.navbox
    :font-size 0.9em
    :width 100% !important
    th.navbox-title
      :background #CCCCFF
      :padding 5px
    td.navbox-abovebelow
      :padding 3px
    td.navbox-group
      :background #DDDDFF
      :width 25%
      :padding 3px
    td.navbox-group+td
      :padding 3px
    div[style*="padding"]
      :padding-left 0 !important
      :padding-right 0 !important
      a
        :white-space pre-wrap
    span[style*="white"]
      :white-space pre-wrap !important   
    td, th
      :padding 0  
    table
      :margin-bottom 0  
  &.wikitable
    th
      :background #f3f3f3          
  &[style]
    :width 100% !important
    :float none !important
    :margin-left 0 !important
  &.infobox
    :background #f9f9f9
    th, td
      :border 0
    td[colspan="3"], th[colspan="3"]
      :border 1px solid #ccc 
  &.gallery
    :background #f9f9f9
    :border-bottom 0
    th, td
      :display block
      :border 0
      :border-bottom 1px solid #ccc
    .gallerybox[style]
      :width auto !important
      :margin-bottom -16px
    .thumb[style]
      :border 0
      :padding 0 !important
      :width auto !important
      :margin 0 auto        
    .gallerytext
      :margin-top -12px
      :text-align center  
  &.geography[style]
    th
      :text-align left  
    span span
      :display block
    td[style*="text-align"], td[colspan="2"]
      :text-align left !important  
      :margin-left 0 !important
      :margin-right 0 !important
      div[style]
        :text-align left !important
         
table.admin
  width: 300px