@import webkit.sass

body
  font-size: 140%

input
  width: 190px

form.search_bar
  margin-top: -5px
  position: absolute
  margin-left: 43px

#header
  height: 35px
  padding-top: 10px

button
  padding-top: 0px

#nav
  width: 200px
  height: 40px
  margin-top: -17px
  padding-top: 0px
  button
    margin-left: 14px