@import _content.sass

/ Defaults for interface elements #header #nav #message #footer
#header
  width: 293px
  height: 30px
  padding: 8px 0 0 8px
  border: 1px solid #ccc
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  a, img
    border: 0px
  #logo
    float: left
    padding-right: 5px

  #clearButton
    position: absolute
    top: 17px
    left: 240px
    height: 25px
    width: 25px
    background: url('/images/clearicon.png') no-repeat top left

  input#searchField
    float: left
    height: 20px
    width: 195px
    margin-top: -3px
    border: 1px solid grey

  button#goButton
    float: right
    margin: -5px 8px 0 0
    height: 30px
    width: 30px
    background: #FFF url(/images/search.gif) no-repeat center
    border: 0

/ Nav element for Home, Random
#nav
  display: block
  height: 28px
  width: 185px
  clear: both
  background: white
  margin-top: 3px
  padding: 5px 0 0 5px
  border: 0px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  button
    float: left
    background: url(/images/buttonbg.gif) no-repeat center
    margin-left: 3px
    border: 0px
    height: 23px
    width: 83px
    padding-bottom: 3px

/ Notice box
.notice
  padding: 5px
  background: #ddd
  -webkit-border-radius: 5px
  margin-top: 5px
  text-align: center
  border: 1px solid grey

/ Sitenotice like message
.message.notice
  font-size: 15px

/ Copyright footer
#footer
  padding-top: 20px
  font-size: 80%