@import webkit.sass

body
  font-size: 14px

#header
  margin: -9px 0 0 -10px
  padding-top: 12px
  padding-bottom: 7px
  width: 320px
  input#searchField
    margin-top: -3px
    height: 25px
    width: 200px
    -webkit-border-radius: 4px
  #clearButton
    margin-top: 1px
    margin-left: 5px
    //z-index: 2
  button#goButton
    margin-right: 15px

#nav
  margin-left: -10px
  padding-top: 3px
  #randomButton
    margin-top: -14px

.notice
  -webkit-border-radius: 4px