@import _tables.sass


#header
  height: 30px
  border: 1px solid #ccc
  a, img
    border: 0px
  #logo
    float: left
    padding: 5px 5px 0 0

  input#searchField
    height: 20px
    border: 1px solid grey
    width: 60%
    
#nav
  clear: both
  background: white
  a#downArrow
    float:right

.notice 
  padding: 5px
  background: #ddd
  -webkit-border-radius: 5px
  margin-top: 5px
  text-align: center
  border: 1px solid grey
  #perm
    margin-top: 10px
    font-size: 80%

.message.notice
  font-size: 15px

a.new, a.new:visited, a.new:hover
  color: red

a.back_to_top, a.back_to_top:visited
  margin-top: 7px
  color: blue

.section_anchors a
  display: block
.section_anchor
  height: 1px
  width: 1px

/ GLOBALS
html
  :font-size 67.5%
body
  :line-height 1
  :font-size 1.2em
  :color #000
  :background #fff
  :font-family sans-serif
  :overflow-x hidden
  :-webkit-text-size-adjust none
p, li, dl, #featured_article
  :line-height 1.65
pre
  :white-space pre-wrap
h2
  :border-bottom 1px solid #aaa
  :padding 5px 0
a   
  :text-decoration none 
  :color #002bb8
  &:visited 
    :color #5a3696
  &:active 
    :color #faa700
  &:hover 
    :text-decoration underline 
    
.links
  float: left
  padding: 10px

/ MISC THINGS
#contentSub, .dablink
  :margin-bottom 10px
  
img.thumbborder
  :border 1px solid #ccc
  
/ IMAGES BOXES    
.thumb
  :border 1px solid #ccc
  :-webkit-border-radius 5px
  :-moz-border-radius 5px
  :background #f9f9f9
  :margin-bottom 10px
  .thumbinner[style]
    :margin 5px auto
  .thumbcaption
    :width 100%
    :margin 5px 10px 0
    :text-align center
    :width auto !important 



#featured_article
  .noprint
    display: none
#firstHeading
  font-size: 140%
      
/ HELP SECTION
.help
  dt
    :font-weight bold
    :border-bottom 1px solid #aaa
    :padding-bottom 2px
    :font-size 1.05em
  dd
    :margin-bottom 25px        
    :margin-left 20px

#image
  padding-top: 15px

#footer
  padding-top: 20px
  font-size: 80%

.today
  .noprint
    display: none
    
/ hacks for different languages

.floatright
  float: right