@import default.sass

#searchbox
  height: 25px
  #logo
    display: block
    float: left
    margin-right: 4px
  #searchField
    border: 1px solid grey
    height: 20px
    width: 216px
  #clearButton
    display: block

#nav
  height: 23px
  display: none
  width: 172px
  border: 1px solid #ccc
  border-top: 0px
  margin: -1px 0 0 0
  background: white
  padding: 0 5px 5px 5px