@import default.sass

body
  width: 790px
  font-size: 200%

button
  font-size: 150%

#searchField
  padding-top: 5px
  width: 20px
#clearButton
  margin-top: 0px
  display: none

.thumb
  margin: 0.5em 0

.thumb.tright
  float: right
  clear: right
  margin-left: 0.5em

.thumb .thumbcaption
  text-align: left
  margin: 0
  font-size: 90%

.thumb.tleft
  float: left
  clear: left
  margin-right: 0.5em

.thumb .thumbinner,
.thumb .thumbinner[style]
  padding: 5px
  margin: 0