


# this is where you define your mongrel clusters. 
# you need one of these blocks for each cluster
# and each one needs its own name to refer to it later.
upstream mobilecluster {
    server 0.0.0.0:1982;
    server 0.0.0.0:1983;
    server 0.0.0.0:1984;
    server 0.0.0.0:1985;
    server 0.0.0.0:1986;
    server 0.0.0.0:1987;
    server 0.0.0.0:1988;
    server 0.0.0.0:1989;
    server 0.0.0.0:1990;
    server 0.0.0.0:1991;
    server 0.0.0.0:1992;
    server 0.0.0.0:1993;
    server 0.0.0.0:1994;
    server 0.0.0.0:1995;
    server 0.0.0.0:1996;
    server 0.0.0.0:1997;
    server 0.0.0.0:1998;
    server 0.0.0.0:1999;
    server 0.0.0.0:2000;
    server 0.0.0.0:2001;
    server 0.0.0.0:2002;
    server 0.0.0.0:2003;
    server 0.0.0.0:2004;
    server 0.0.0.0:2005;
    server 0.0.0.0:2006;
}

upstream statscluster {
  server 127.0.0.1:3000;
  server 127.0.0.1:3001;
}


# MAIN MOBILE
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80;
  
  # Set the max size for file uploads to 50Mb
  client_max_body_size 1M;
  

  # sets the domain[s] that this vhost server requests for
  server_name m.wikipedia.org *.m.wikipedia.org;

  # doc root
  root /srv/mobile/current/public;

  location / {
    # needed to forward user's IP address to rails
    proxy_set_header  X-Real-IP  $remote_addr;

    # needed for HTTPS
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect false;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 10;

    # this rewrites all the requests to the maintenance.html
    # page if it exists in the doc root. This is for capistrano's
    # disable web task
    if (-f $document_root/system/maintenance.html) {
      rewrite  ^(.*)$  /system/maintenance.html last;
      break;
    }

    # If the file exists as a static file serve it directly without
    # running all the other rewite tests on it
    if (-f $request_filename) { 
      break; 
    }              

    if (!-f $request_filename) {
      proxy_pass http://mobilecluster;
      break;
    }
  }

  error_page   500 502 503 504 404  /500.html;
  location = /500.html {
    root  /srv/mobile/current/public;
  }
}

# STATS
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80;
  
  # Set the max size for file uploads to 50Mb
  client_max_body_size 51;

  # sets the domain[s] that this vhost server requests for
  server_name stats.m.wikipedia.org;

  # doc root
  root /srv/mobile/current/stats/public;

  location / {
    # needed to forward user's IP address to rails
    proxy_set_header  X-Real-IP  $remote_addr;

    # needed for HTTPS
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect false;
    proxy_max_temp_file_size 0;
    
    # If the file exists as a static file serve it directly without
    # running all the other rewite tests on it
    if (-f $request_filename) { 
      break; 
    }              

    if (!-f $request_filename) {
      proxy_pass http://statscluster;
      break;
    }
  }
}
