spec/merb/extensions/request_spec.rb
spec/models/article_spec.rb
spec/models/device_spec.rb
spec/models/parsers/xhtml_spec.rb
spec/requests/articles_spec.rb
spec/requests/statistics_spec.rb
spec/merb/extensions/request_spec.rb
spec/models/article_spec.rb
spec/models/device_spec.rb
spec/models/parsers/xhtml_spec.rb
spec/requests/articles_spec.rb
spec/requests/statistics_spec.rb
spec/merb/extensions/request_spec.rb
spec/models/article_spec.rb
spec/models/device_spec.rb
spec/models/parsers/xhtml_spec.rb
spec/requests/articles_spec.rb
spec/requests/statistics_spec.rb
